{
  "compilerOptions": {
    "module": "ES2020",
    "target": "es2021",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "composite": true,
    "moduleResolution": "Node"
  }
}